<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Pseudo Clases</title>
</head>

<body>
  <!-- <nav>
    <a class="enlace" href="https://react.dev/learn">
      Inicio
    </a>

    <a class="enlace" target="_blank" href="https://next-ts-todos-app.vercel.app/login">
      Acerca de
    </a>

    <a class="enlace" href="https://next-ts-todos-app.vercel.app/login">
      Contacto
    </a>
  </nav> -->

  <a href="#target" class="event">Disparador</a>
  <a href="#" class="event">Retroceso</a>

  <div id="target" class="box"></div>

  <!-- <form class="form">
    <h2 class="form__title">Contacto</h2>

    <input type="text" placeholder="Nombre">
    <input type="email" placeholder="Email">

    <input type="checkbox" id="check">
    <label for="check">¿Te gusta el curso?</label>
  </form> -->
</body>

</html>